<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity">

    <RelativeLayout
        android:id="@+id/green_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/secondary_layout"
        android:layout_alignBottom="@id/secondary_layout"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rounded_green"
        android:elevation="10dp"
        />

    <RelativeLayout
        android:id="@+id/secondary_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rounded_secondary"
        android:elevation="10dp"
        />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/secondary_layout"
        android:layout_alignTop="@id/secondary_layout"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rounded_primacy"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="W"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="@font/pacificoregular"
            android:textColor="@color/onPrimary"
            />

    </RelativeLayout>

</RelativeLayout>